name: Render and Commit README

on:
  push:
    branches:
      - main
  pull_request: 
    branches:
      - main

  workflow_dispatch:

jobs:
  render_and_commit:
    
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    name: Render and Commit README

    runs-on: ubuntu-latest

    steps:
        
      - name: Installing quarto
        run: |
          wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.553/quarto-1.4.553-linux-amd64.deb
          sudo apt install ./quarto-1.4.553-linux-amd64.deb
          echo "$HOME/bin" >> $GITHUB_PATH

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.4.0'
          use-public-rspm: true

      - name: Install dependencies
        run: |
          install.packages(c("yaml", "rmarkdown"))
        shell: Rscript {0}

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Render README
        run: |
          quarto render README.qmd --to gfm

      - name: Save artifacts
        uses: actions/upload-artifact@v4
        with:
          name: README
          path: README.md

      - name: Commit changes
        if: github.event_name == 'push'
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add README.md || echo "No changes to commit"
          git commit -m "Render README [skip ci]" || echo "No changes to commit"
          git push || echo "No changes to push"
