name: Render and Commit README

on:
  push:
    branches:
      - main
  pull_request: 
    branches:
      - main

jobs:
  render_and_commit:
    
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    name: Render and Commit README

    runs-on: ubuntu-latest
    container: rocker/r-ver:4.4.0

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

          # Mostly from https://github.com/quarto-dev/quarto-actions/blob/main/setup/action.yml
      - name: Installing quarto
        run: |
          apt update && apt install -y --no-install-recommends wget
          wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.553/quarto-1.4.553-linux-amd64.deb
          apt install ./quarto-1.4.553-linux-amd64.deb
          echo "$HOME/bin" >> $GITHUB_PATH

      - name: Install dependencies
        run: |
          install2.r -n2 yaml rmarkdown
          apt install -y --no-install-recommends gh

      - name: Render README
        run: |
          quarto render README.qmd --to gfm

      - name: Commit changes
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add README.md || echo "No changes to commit"
          git commit -m "Render README" || echo "No changes to commit"
          git push || echo "No changes to push"
